apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-route53
  description: AWS Route53 zone terraform module
  annotations:
    github.com/project-slug: developertown/terraform-aws-route53
  tags:
    - terraform
    - aws
    - dns
spec:
  type: terraform-module
  lifecycle: production
  owner: dt-devops
